<?php

use Illuminate\Support\Facades\Route;
use __moduleNamespace__\Controllers\__moduleNameSingular__Controller;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::middleware(['auth:sanctum', 'verified'])->group(function () {

    Route::get('/__moduleNameSlug__', [__moduleNameSingular__Controller::class, 'index'])->name('view__moduleNamePlural__');
    Route::get('/__moduleNameSlug__/{id}/view', [__moduleNameSingular__Controller::class, 'show'])->name('view__moduleNameSingular__');
    Route::get('/__moduleNameSlug__/create', [__moduleNameSingular__Controller::class, 'create'])->name('create__moduleNameSingular__');
    Route::post('/__moduleNameSlug__/save', [__moduleNameSingular__Controller::class, 'store'])->name('save__moduleNameSingular__');
    Route::get('/__moduleNameSlug__/{id}/edit', [__moduleNameSingular__Controller::class, 'edit'])->name('edit__moduleNameSingular__');
    Route::post('/__moduleNameSlug__/delete', [__moduleNameSingular__Controller::class, 'destroy'])->name('delete__moduleNameSingular__');
    Route::post('/__moduleNameSlug__/update', [__moduleNameSingular__Controller::class, 'update'])->name('update__moduleNameSingular__');

});
